# FaiSoldi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dailybenefit1k/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dailybenefit1k/app/: App.java
app/src/main/java/com/dailybenefit1k/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/dailybenefit1k/di/module/: ActivityModule.java  ApplicationModule.java  EmailModule.java  FormModule.java  NetworkModule.java
app/src/main/java/com/dailybenefit1k/di/scope/: ApplicationContext.java  PerActivity.java  PerApplication.java  PreferenceInfo.java
app/src/main/java/com/dailybenefit1k/repository/: Repository.java  RepositoryImp.java
app/src/main/java/com/dailybenefit1k/repository/network/: API.java  APIClient.java  ApiHelper.java  ApiHelperImp.java  HttpLoggingInterceptor.java
app/src/main/java/com/dailybenefit1k/repository/network/model/: DataJson.java  DietArray.java  UserArray.java
app/src/main/java/com/dailybenefit1k/repository/network/model/request/: FormModel.java
app/src/main/java/com/dailybenefit1k/repository/pref/: PrefStorage.java  PrefStorageImp.java
app/src/main/java/com/dailybenefit1k/ui/base/: Base.java  BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/dailybenefit1k/ui/email/: EmailMenu.java  EmailMenuImp.java  EmailMenuPreImpl.java
app/src/main/java/com/dailybenefit1k/ui/menu/: FormMenu.java  FormMenuImpl.java  FormMenuInterface.java  FormMenuModel.java  FormMenuPresenter.java  FormMenuPresenterImpl.java
app/src/main/java/com/dailybenefit1k/util/: Cons.java  Contants.java  NetworkVerification.java
app/src/main/res/drawable/: bt_inizia_ora.xml  bt_signup.xml  time_bacground.xml
app/src/main/res/layout/: activity_form_menu.xml  activity_main.xml  content_form_menu.xml  content_form_menu2.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/dailybenefit1k/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
