apply plugin: 'com.android.application'
//apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'com.jakewharton.butterknife'

android {
    signingConfigs {
        release {
            storeFile file('/Users/gertiprifti/Desktop/key2/key')
            storePassword '12345678'
            keyAlias = 'key0'
            keyPassword '12345678'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.dailybenefit1k"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "int", "LIMIT", "100"

        buildConfigField "int", "CACHETIME", "432000" // 5days
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASEURL", "\"https://api.github.com/\""
            applicationIdSuffix = '.release'
            signingConfig signingConfigs.release
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
            buildConfigField "String", "BASEURL", "\"http://192.168.1.3:8080/\""
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    def  retrofit = '2.4.0'
    def  interceptor = '3.4.2'
    def  stetho = '1.5.0'
    def  cardView = '23.3.+'
    def  spinner = '1.2.5'
    def  dagger = '2.8'
    def  butKnife = '8.4.0'
    def  rxjava = '2.1.0'
    def  rxandroid = '2.2.3'
    def  room_version = "2.2.5"



    //Network
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"

    //Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor"

    //debug db web service
    implementation "com.facebook.stetho:stetho:$stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho"
    implementation "com.facebook.stetho:stetho-urlconnection:$stetho"
    implementation "com.facebook.stetho:stetho-js-rhino:$stetho"

    // CardView
    implementation "com.android.support:cardview-v7:$cardView"

    //material spinner
    implementation "com.jaredrummler:material-spinner:$spinner"

    //dagger
    implementation "com.google.dagger:dagger:$dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"

    //buterknife
    compile "com.jakewharton:butterknife:$butKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butKnife"

    //RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava"
    implementation "io.reactivex.rxjava2:rxjava:$rxandroid"

    //Room Database
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

}
